---
title: ORM框架-Sequelize基础
date: 2021-03-26 21:12:12
categories:
  - web
  - infrastructure
  - backend
tags:
  - web
  - infrastructure
  - backend
  - 后端
  - mysql
  - orm
  - sequelize
---

sequelize是一个基于promise的Node.js对象映射模型工具，支持postgres，mysql，sqlite等，支持可靠的事务支持，关系，懒加载等。

<!-- more -->

## 什么是orm

orm全名Object Relational Mapping，对象关系映射的缩写。是为了避免直接编写sql语句带来的繁琐，把关系型数据库表数据直接映射为js对象进行查询，同时能把js对象转换为关系型数据表进行增删改查。

## sequelize

sequelize是一个基于promise的Node.js对象映射模型工具，支持postgres，mysql，sqlite等，支持可靠的事务支持，关系，懒加载等。

官方文档：https://sequelize.org/docs/v6/

## sequelize主要特性

1. 支持事务
2. 支持一对一，一对多，多对一，多对多等关联表的映射。

